const ENTranslations = {
  title: "Toxid",
  signIn: "Sign In",
  signUp: "Sign Up",
  signOut: "Sign Out",
  resetPassword: "Reset Password",
  email: "Email Address",
  password: "Password",
  forgotPassword: "Forgot Password?",
  dontHaveAccount: "Don't have an account? Sign Up",
  alreadyHaveAccount: "Already have an account? Sign In",
  successReset: "Email sent successfully. Please follow the instructions there to reset your password.",
  signInGoogle: "Sign in with Google",
  signInFacebook: "Sign in with Facebook",
  firstName: "First Name",
  lastName: "Last Name",
  countryCode: "Code",
  phoneNumber: "Phone Number",
  dob: "Date of Birth",
  save: "Save",
  skip: "Skip for later",
  home: "Home",
  movies: "Movies",
  tv: "TV Shows",
  done: "Done",
  topRatedTvShows: "Top-Rated TV Shows",
  popularTvShows: "Popular TV Shows",
  topRatedMovies: "Top-Rated Movies",
  popularMovies: "Popular Movies",
  upcomingMovies: "Upcoming Movies",
};

export default ENTranslations;
